{
  "name": "bridge-redis",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test",
    "lint": "eslint --max-warnings 0 ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SoftwareSing/bridge-redis.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "SoftwareSing",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/faker": "^5.5.8",
    "@types/mocha": "^9.0.0",
    "@types/redis": "^2.8.31",
    "cache-bridge": "0.0.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "faker": "^5.5.3",
    "mocha": "^9.1.0",
    "redis": "^3.1.2"
  }
}
